## Arch repos
alsa-utils
alacritty
amd-ucode
arch-install-scripts
archinstall
audacious
b43-fwcutter
base
base-devel
bash
bat
bcachefs-tools
bind
bolt
brightnessctl
brltty
broadcom-wl
btrfs-progs
cliphist
clonezilla
cloud-init
cryptsetup
darkhttpd
dbus
dbus-python
dbus-glib
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
dunst
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
eza
f2fs-tools
fastfetch
fatresize
feh
ffmpeg
ffmpeg4.4
firefox
foot
foot-terminfo
fsarchiver
fuzzel
fzf
gnu-netcat
gnupg
gpart
gpm
gptfdisk
grml-zsh-config
grep
grim
grub
gtk-layer-shell
gtk2
gtk3
gtk4
gvfs
gvfs-mtp
hdparm
hyperv
hyprland
intel-ucode
inxi
irssi
iw
iwd
jfsutils
jq
kitty
kitty-terminfo
kvantum
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
ly
lynx
man-db
man-pages
mc
mcfly
mdadm
memtest86+
memtest86+-efi
mesa
mesa-vdpau
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mpv
mpv-mpris
mtools
nano
nbd
ndisc6
neovim
network-manager-applet
networkmanager
noto-fonts
noto-fonts-cjk
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
pacman
pamixer
papirus-icon-theme
partclone
parted
partimage
pavucontrol
pcsclite
pipewire
pipewire-alsa
pipewire-audio
pipewire-jack
pipewire-pulse
playerctl
plymouth
polkit
polkit-kde-agent
polkit-qt5
ppp
pptpclient
pv
python-psutil
qemu-guest-agent
qt5-base
qt5-wayland
qt5ct
qt6-base
qt6-wayland
refind
reflector
reiserfsprogs
ripgrep
rp-pppoe
rsync
rustup
rxvt-unicode-terminfo
screen
sdparm
sed
sequoia-sq
sg3_utils
slurp
smartmontools
sof-firmware
squashfs-tools
sudo
swayidle
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
thunar
thunar-volman
tmux
tpm2-tools
tpm2-tss
ttf-jetbrains-mono-nerd
ttf-meslo-nerd
udftools
ufw
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vkd3d
vpnc
waybar
wayland
wezterm-terminfo
webkit2gtk
wireless-regdb
wireless_tools
wireplumber
wl-clipboard
wlroots
wpa_supplicant
wvdial
x264
x265
xarchiver
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-qxl
xf86-video-vesa
xf86-video-vmware
xfce4-settings
xfsprogs
xl2tpd
xorg-xrandr
xorg-xwayland
xwaylandvideobridge
yadm
zsh


## goonarch repo
bemoji
catppuccin-cursors-mocha
catppuccin-gtk-theme
kvantum-theme-catppuccin-git
paru
pfetch
picom-arian8j2-git
pywal-16-colors
nwg-launchers
nwg-look-bin
oh-my-zsh-git
oh-my-zsh-plugin-autosuggestions
oh-my-zsh-plugin-syntax-highlighting
python-haishoku
swww
ttf-twemoji-color
zsh-theme-powerlevel10k
